
-------=05.31=-------
--non Polynesia land units now can embark ocean only if they have at least 1 ocean unit already placed somewhere in ocean (for AI - in water)
--new great person introduced - Great Spy. unit can stole from another civilization technology, even which you can't research now. only if this another civ have researched this tech

-------=06.12=-------
--Added Artifacts which can contains forbidden technologies for new tree. You wont get new units or buildings from them. But you get more fun and more stars for your cities. Artifacts can be removed via gameplay settings

-------=06.28=-------
Espionage LIGHT introducted. Great Spy can build spy improvement. New Poetry Club, National Intelligence Agency, National Secret Hideout buildings added which allow generate 10 Great Spy points. Kremlin Wonder now generate 10 Great Spy poins. Tradition policy completion gives free Great Spy.  Patronage completion allow you to buy Great Spy with 1000+ faith points.
Great Spy improvement adds 1 Gold bonus... (actually it adds 2 Bonus and remove 1 Bonus, then adds this 1 Bonus to City Gold)
but when all civ gold is collected it at random rate removes ??? gold. for example - after turn when you had 37(+4) you may get 41 or 31 gold. It is so if field with spy improvement is worked by citizen, else no effect. Your Great Spy can detect and destroy this enemy's improvement by going over it and "building our improvement". Also this can be destroyed by workers if you know for sure what to destroy. And finnaly you can destroy every similar improvement to be sure :)

-------=07.01=-------
--In gameplay settings now you can allow liberate puppet city (not for city states)
--In gameplay settings now you can allow border conflicts between enemy nations without declaring war

-------=07.03=-------
--Nuclear Submarine now requires 1 Iron
--Added diplomatic demand to remove Inquisitors

-------=07.06=-------
--Now you cant' build Battleship without Navigation
--Now you cant' build Gatling gun without Gunpowder
--Now German Nation notified about Barbarian camps without Honor policy

-------=07.09=-------
--Now Stables adds +1 Gold for every Horses after inventing "Combustion"
--Now Stables removes +1 Production for every Horses after inventing "Combustion"
--Now Nuclear Power Plant cannot be automatized
--Added Mariana Trench  natural wonder

-------=07.16=-------
--Some units can be transported by trucks after inventing "Combustion"
--added Venice civilization with Brave New World DLC features 
(one city civiliazation who can puppet city-states by using Merchant of Venice)

-------=07.19=-------
--Added Assyria unique - steal technology on instant anexing city
--Added Shoshone unique - additional 8 tiles when creating new city feature from BNW for modders
--Added Poland unique - on era start get free Policy feature from BNW for modders

-------=07.21=-------
--Great spy can rigge rival influence in city states
--Great spy can initiate riots near enemy borders (for some money cost)
--Great spy reveal hidden ranking table in Victory screen Ranking tab, Spectacor see it instantly

-------=07.26=-------
Reworked Helicopter:
a) now it can be transported by truck and truck (with helicopter inside) can be embarked if needs
b) now it not embarks, but flies over water (for AI embarks, but without embark cost)
c) now if it ends turn in water or ice - it will sink and will be destroyed (for AI will lost only 1 health)
d) no changes - it still will get terrain damage if ends turn on wrong tile 
e) now it will attack water units except submarines
f) now it have unique: Eliminates combat penalty for attacking across a coast
Now this unit can be used by moders for creating Dragon units

-------=07.29=-------
--Great Prophet now can remove heresy 2 times (was 0)
--Added 1 new asset to every type of belief of Religion - total 4 beliefs. 
--Added 4 new religions.  Most noticeable new one is - Axeism, which is form of ateism, where rightness determined by power of axe. Today, science proved being more powerful than just bare axe. But axeism still is popular religion in urban streets. All ancient american civilizations in game now bounded to axeism, not christianity.
--Added religious victory condition

-------=08.02=-------
Unit modifications for modders:
--added 'moveSound' and 'moveSound2' properties which are using custom sounds
--added 'motivation' property for future use, you may call it mana or faithfull or something else. default is 0
--added 'lifespan' property which means count of turns before unit will vanish. default is 0 = no limits

-------=08.05=-------
Added missing civilization Australia with unique to "borrow" uniques from other civilizations in game.
First borrow will occur once when meeting other civ.
Second borrow will occur when conquering city (lose own or take from enemy)
Third - great merchant have ability to borrow when "open borders" agreement is signed.
Also Australia starting with Pottery technology

-------=08.09=-------
Added new terrain feature: Iceland

-------=08.19=-------
Added Caravans (Civ1 version)

-------=09.02=-------
Now water units cannot attack other water units through land obstacles

Added enclaves: enclave is sort of your civilization territory in foreign city territory. It has size of 1 tile and gives resources from this tile to your civilization if you researched technology that reveals this resource. You can get your enclave built in 2 ways. First way (peaceful one): move your caravan to desired tile and via diplomacy send request of enclave building to rival civilization. If rival civilization will accept your request, enclave will be instantly built in that place. Second way (militaristic): declare war with rival civilization or city-state. Move your worker to desired tile. Build Enclave improvement... Now you have enclave and resources from it, but, be sure that if you move your unit away from this tile - automated workers of rival civilization will destroy your enclave as soon as possible.

-------=09.14=-------
New system of Magic for fantasy mods development just started and few spells introduced.

Added new event "zombie apocalypsis". turn on it via advanced options along with religion, select new Zombies civilization, enjoy game.
When playing as zombies (or you call it Orcs) you do not need to worry about technlologies, policies, diplomacy, buildings and new cities founding. even religion part you can simply ommit - it wont bug you for sure. Build warriors, buy mages and go straight to the war. Only one resource is interesting for you - horses. So try to find tile with horses and build your city on it or near it. Beware: if you ommit horses and religion thing both at once - you won't win the game. 
PS. AI can ommit horses and AI not using magic at this moment.

-------=09.19=-------
System of Magic for fantasy mods updated. Moders now can add own buff/debuff magic.

-------=09.20=-------
Added damage magic.
Added new unit: Flamethrower

-------=09.24=-------
System of Magic for fantasy mods updated.
Added chance for some units to catch fire in combat

-------=09.27=-------
Unit invisibility updated:
- Now Civilians can be unvisible too. 
- Now if military is invisible but civilian is not then entire group is not
- Added ivisibility magic
- Stays the same: tile with invisible military unit is not passable to enemy unit
- Now invisible units not shown in worldmap tile information

-------=09.29=-------
System of Magic for fantasy mods updated. Scrolls added.
Great Spy will reveal Global Politics in overview window

-------=10.03=-------
Added area magic

-------=10.06=-------
Added Soviet Union civilization. 

-------=10.07=-------
Added summoning and transformation magic. System of Magic for fantasy mods finished now. 

-------=10.08=-------
Invisibility updated. Now units can pass through invisible units

-------=10.09=-------
Added Aerodrome and Aerodrome deploy unit. 

-------=10.14=-------
AI now using certain spells if available. 

-------=10.19=-------
Added Group selection to Android: select unit, select the same unit again. unit flashes - group selection mode is on now. select other required units.... In order to switch group selection mode off - select the same (flashed) unit again, or click "close unit(s)" button


